proto/shop.proto

syntax = "proto3";

option go_package = "./proto";

package microservicesshop;

message Empty {}

//----------Catalog service----------
service CatalogService {
  rpc GetAllProducts(Empty) returns (Products) {}
  rpc GetProductByID(GetProductByIDRequest) returns (Product) {}
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  uint32 price = 4;
  string image_path = 5;
}

message Products {
  repeated Product products = 1;
}

message GetProductByIDRequest {
  uint32 id = 1;
}

//----------Cart service----------
service CartService {
  rpc GetCart(CartRequest) returns (CartResponse) {}
  rpc AddToCart(CartUpdateRequest) returns (Empty) {}
  rpc RemoveFromCart(CartUpdateRequest) returns (Empty) {}
  rpc RemoveAllFromCart(CartRequest) returns (Empty) {}
}

message CartRequest {
  string id = 1;
}

message CartResponse {
  map<string, string> cart = 1;
}

message CartUpdateRequest {
  string user_id = 1;
  string product_id = 2;
  uint32 count = 3;
}

//----------Cart service----------
service PricingService {
  rpc Calculate(CalculateRequest) returns (CalculateResponse) {}
}

message CalculateRequest {
  string id = 1;
}

message CalculateResponse {
  string price = 1;
}